spring.application.name=spaceship

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Security
application.security.jwt.secret-key=0qb7i52GLee6ehYWZ5flLwO32wonknmsVNXFo2C7qe1lbidF31XAF9WmiIIHSIOE
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
